
{ 
    crc :  15896724417330758556  , 
    ccp_crc :  0  , 
    cmdline : " -wto 708aab704e264224b2c010a44bf4693e --incr --debug typical --relax --mt 8 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_word_behav xil_defaultlib.tb_word xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/tb_word_behav/xsimk\"   \"xsim.dir/tb_word_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/tb_word_behav/obj/xsim_1.lnx64.o\" -L\"/home/it/Xilinx/Vivado/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 