#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 22 18:19:43 2024
# Process ID: 46415
# Current directory: /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Documents/DCD_Labs/Lab3_Task5/task1/src/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Documents/DCD_Labs/Lab3_Task5/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.496 ; gain = 0.000 ; free physical = 3845 ; free virtual = 13683
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.465 ; gain = 396.379 ; free physical = 3837 ; free virtual = 13675
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1925.840 ; gain = 141.375 ; free physical = 3835 ; free virtual = 13672

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 27421e6af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2299.840 ; gain = 374.000 ; free physical = 3452 ; free virtual = 13294

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 27421e6af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 27421e6af

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2a10117dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2a10117dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2a10117dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2a10117dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
Ending Logic Optimization Task | Checksum: 1959d21d3

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1959d21d3

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1959d21d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
Ending Netlist Obfuscation Task | Checksum: 1959d21d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2415.777 ; gain = 631.312 ; free physical = 3345 ; free virtual = 13187
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2415.777 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2447.793 ; gain = 0.000 ; free physical = 3345 ; free virtual = 13187
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
Command: report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13163
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 167f6f6eb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13163
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3320 ; free virtual = 13163

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[15]'  'SW[14]'  'SW[13]'  'SW[12]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 146cfb1e0

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3312 ; free virtual = 13155

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21915a8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13158

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21915a8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13158
Phase 1 Placer Initialization | Checksum: 21915a8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13158

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21915a8d7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3315 ; free virtual = 13158

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 15fdf0db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3377 ; free virtual = 13220
Phase 2 Global Placement | Checksum: 15fdf0db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3377 ; free virtual = 13220

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15fdf0db1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3377 ; free virtual = 13220

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f997ba92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3381 ; free virtual = 13224

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1571a1052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3381 ; free virtual = 13224

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1571a1052

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3381 ; free virtual = 13224

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 21944e42b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215
Phase 3 Detail Placement | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215
Phase 4.4 Final Placement Cleanup | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed92c434

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215
Ending Placer Task | Checksum: 1204a19de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3372 ; free virtual = 13215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3368 ; free virtual = 13212
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sev_seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3364 ; free virtual = 13207
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_top_utilization_placed.rpt -pb sev_seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sev_seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3355 ; free virtual = 13199
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus SW[15:0] are not locked:  SW[15] SW[14] SW[13] SW[12]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 785004ff ConstDB: 0 ShapeSum: a7fa14df RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d00c1075

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2580.461 ; gain = 0.000 ; free physical = 3212 ; free virtual = 13058
Post Restoration Checksum: NetGraph: 10cb9d83 NumContArr: bf4072f2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: d00c1075

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2598.844 ; gain = 18.383 ; free physical = 3188 ; free virtual = 13034

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d00c1075

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2631.844 ; gain = 51.383 ; free physical = 3149 ; free virtual = 12995

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d00c1075

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2631.844 ; gain = 51.383 ; free physical = 3149 ; free virtual = 12995
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1967a45ab

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2647.133 ; gain = 66.672 ; free physical = 3141 ; free virtual = 12987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.625  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1c8cf6597

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2647.133 ; gain = 66.672 ; free physical = 3139 ; free virtual = 12985

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 62
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 62
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 277ae057a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.341  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b3c78bef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977
Phase 4 Rip-up And Reroute | Checksum: 1b3c78bef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b3c78bef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b3c78bef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977
Phase 5 Delay and Skew Optimization | Checksum: 1b3c78bef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1690a243e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.436  | TNS=0.000  | WHS=0.307  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1690a243e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977
Phase 6 Post Hold Fix | Checksum: 1690a243e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0255473 %
  Global Horizontal Routing Utilization  = 0.0195368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1690a243e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1690a243e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a946e476

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.436  | TNS=0.000  | WHS=0.307  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a946e476

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3131 ; free virtual = 12977
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3163 ; free virtual = 13009

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2652.402 ; gain = 71.941 ; free physical = 3163 ; free virtual = 13009
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2652.402 ; gain = 0.000 ; free physical = 3163 ; free virtual = 13009
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2652.402 ; gain = 0.000 ; free physical = 3164 ; free virtual = 13011
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
Command: report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
Command: report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
Command: report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sev_seg_top_route_status.rpt -pb sev_seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sev_seg_top_timing_summary_routed.rpt -pb sev_seg_top_timing_summary_routed.pb -rpx sev_seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sev_seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sev_seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sev_seg_top_bus_skew_routed.rpt -pb sev_seg_top_bus_skew_routed.pb -rpx sev_seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 18:20:33 2024...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Nov 22 18:20:44 2024
# Process ID: 49641
# Current directory: /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/it/Documents/DCD_Labs/TASK5_LAB3/TASK5_LAB3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: open_checkpoint sev_seg_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1376.047 ; gain = 0.000 ; free physical = 4183 ; free virtual = 14038
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2243.340 ; gain = 5.938 ; free physical = 3422 ; free virtual = 13281
Restored from archive | CPU: 0.160000 secs | Memory: 1.138702 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2243.340 ; gain = 5.938 ; free physical = 3422 ; free virtual = 13281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2243.340 ; gain = 0.000 ; free physical = 3422 ; free virtual = 13281
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 2243.340 ; gain = 867.293 ; free physical = 3422 ; free virtual = 13281
Command: write_bitstream -force sev_seg_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sev_seg_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 2690.137 ; gain = 446.797 ; free physical = 3286 ; free virtual = 13150
INFO: [Common 17-206] Exiting Vivado at Fri Nov 22 18:21:26 2024...
