#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov 21 00:23:18 2024
# Process ID: 362875
# Current directory: /home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/it/Downloads/task1/src/pin-assignment.xdc]
Finished Parsing XDC File [/home/it/Downloads/task1/src/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1780.434 ; gain = 0.000 ; free physical = 2955 ; free virtual = 12612
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1784.402 ; gain = 396.316 ; free physical = 2947 ; free virtual = 12604
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1923.777 ; gain = 139.375 ; free physical = 2947 ; free virtual = 12607

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1467d057a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2293.785 ; gain = 370.008 ; free physical = 2593 ; free virtual = 12252

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1467d057a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1467d057a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 189adbc4f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 189adbc4f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 189adbc4f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 189adbc4f

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
Ending Logic Optimization Task | Checksum: 2309a7996

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2309a7996

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2309a7996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
Ending Netlist Obfuscation Task | Checksum: 2309a7996

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2409.754 ; gain = 625.352 ; free physical = 2469 ; free virtual = 12127
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2409.754 ; gain = 0.000 ; free physical = 2469 ; free virtual = 12127
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2441.770 ; gain = 0.000 ; free physical = 2473 ; free virtual = 12131
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
Command: report_drc -file sev_seg_top_drc_opted.rpt -pb sev_seg_top_drc_opted.pb -rpx sev_seg_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/it/Xilinx/Vivado/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2429 ; free virtual = 12087
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1506c9ba2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2429 ; free virtual = 12087
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2429 ; free virtual = 12087

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[15]'  'SW[14]'  'SW[13]'  'SW[12]'  'SW[11]'  'SW[10]'  'SW[9]'  'SW[8]'  'SW[7]'  'SW[6]'  'SW[5]'  'SW[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ee3b6d81

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2417 ; free virtual = 12075

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c434da3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2426 ; free virtual = 12084

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c434da3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2426 ; free virtual = 12084
Phase 1 Placer Initialization | Checksum: 1c434da3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2426 ; free virtual = 12084

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c434da3d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2426 ; free virtual = 12084

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 10f8bdc2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2487 ; free virtual = 12145
Phase 2 Global Placement | Checksum: 10f8bdc2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2487 ; free virtual = 12145

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10f8bdc2b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2487 ; free virtual = 12145

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 186cb725e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2488 ; free virtual = 12146

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1812725ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2488 ; free virtual = 12146

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1812725ba

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2488 ; free virtual = 12146

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1fde431ae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132
Phase 3 Detail Placement | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132
Phase 4.4 Final Placement Cleanup | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21fbe3aed

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132
Ending Placer Task | Checksum: 1a99abbfa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2475 ; free virtual = 12132
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2482 ; free virtual = 12140
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2482 ; free virtual = 12140
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sev_seg_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2482 ; free virtual = 12140
INFO: [runtcl-4] Executing : report_utilization -file sev_seg_top_utilization_placed.rpt -pb sev_seg_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sev_seg_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2478 ; free virtual = 12136
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus SW[15:0] are not locked:  SW[15] SW[14] SW[13] SW[12] SW[11] SW[10] SW[9] SW[8] SW[7] SW[6]  and 2 more (total of 13.)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: f4c636ae ConstDB: 0 ShapeSum: b4d4854c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10754db0a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2572.371 ; gain = 0.000 ; free physical = 2337 ; free virtual = 11992
Post Restoration Checksum: NetGraph: d64f4d8a NumContArr: 31058d80 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: 10754db0a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2593.789 ; gain = 21.418 ; free physical = 2313 ; free virtual = 11969

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10754db0a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2624.789 ; gain = 52.418 ; free physical = 2282 ; free virtual = 11937

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10754db0a

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2624.789 ; gain = 52.418 ; free physical = 2282 ; free virtual = 11937
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cb6ec676

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2644.078 ; gain = 71.707 ; free physical = 2270 ; free virtual = 11925
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.620  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1835697da

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2644.078 ; gain = 71.707 ; free physical = 2270 ; free virtual = 11925

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 57
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 57
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 25a7e692e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2262 ; free virtual = 11918

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.336  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15de70a21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918
Phase 4 Rip-up And Reroute | Checksum: 15de70a21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15de70a21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15de70a21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918
Phase 5 Delay and Skew Optimization | Checksum: 15de70a21

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 172f4ddd4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.432  | TNS=0.000  | WHS=0.306  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19bfb1dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918
Phase 6 Post Hold Fix | Checksum: 19bfb1dd8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0561431 %
  Global Horizontal Routing Utilization  = 0.0141375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18f843dd6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2263 ; free virtual = 11918

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18f843dd6

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2265 ; free virtual = 11920

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1abee52c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2265 ; free virtual = 11920

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.432  | TNS=0.000  | WHS=0.306  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1abee52c3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2265 ; free virtual = 11920
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2301 ; free virtual = 11956

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 2648.926 ; gain = 76.555 ; free physical = 2301 ; free virtual = 11956
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2648.926 ; gain = 0.000 ; free physical = 2301 ; free virtual = 11956
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2648.926 ; gain = 0.000 ; free physical = 2303 ; free virtual = 11960
INFO: [Common 17-1381] The checkpoint '/home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
Command: report_drc -file sev_seg_top_drc_routed.rpt -pb sev_seg_top_drc_routed.pb -rpx sev_seg_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
Command: report_methodology -file sev_seg_top_methodology_drc_routed.rpt -pb sev_seg_top_methodology_drc_routed.pb -rpx sev_seg_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/it/Documents/Lab3_task3/Task3/Task3_lab1.runs/impl_1/sev_seg_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
Command: report_power -file sev_seg_top_power_routed.rpt -pb sev_seg_top_power_summary_routed.pb -rpx sev_seg_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sev_seg_top_route_status.rpt -pb sev_seg_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sev_seg_top_timing_summary_routed.rpt -pb sev_seg_top_timing_summary_routed.pb -rpx sev_seg_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sev_seg_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sev_seg_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sev_seg_top_bus_skew_routed.rpt -pb sev_seg_top_bus_skew_routed.pb -rpx sev_seg_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov 21 00:24:08 2024...
